A partir del arco y el outline, genera sesiones MUY detalladas para un DM.
Quiero exactamente __SESSION_COUNT__ sesiones empezando por session_number=__STARTING_SESSION_NUMBER__.
Input (arc):
__ARC_JSON__

Input (outline):
__OUTLINE_JSON__

Salida requerida: JSON con esta estructura aproximada:
{
  "sessions": [
    {
      "session_number": 1,
      "title": "Título",
      "summary": "Resumen",
      "content_draft": {
        "opening_scene": "...",
        "objectives": ["..."],
        "scenes": [{"name": "...", "beat": "..."}],
        "encounters": [{"type": "social|combat|exploration", "details": "..."}],
        "npcs": [{"name": "...", "role": "..."}],
        "locations": [{"name": "...", "purpose": "..."}],
        "clues": ["..."],
        "loot": ["..."],
        "complications": ["..."],
        "dm_notes": ["..."]
      }
    }
  ]
}
